artifact_path: file:///D:/projects/spam-mlops/mlruns/0/models/m-49809261b2e54cca968d08be8c84e1b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-49809261b2e54cca968d08be8c84e1b6
model_size_bytes: 24033
model_uuid: m-49809261b2e54cca968d08be8c84e1b6
prompts: null
run_id: 464b27a35bb541a0975bb825a2ec35ec
utc_time_created: '2026-02-19 11:39:52.701469'
