artifact_path: file:///D:/projects/spam-mlops/mlruns/0/models/m-73c5dcc871d64ff9976b1a64b995d9cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-73c5dcc871d64ff9976b1a64b995d9cd
model_size_bytes: 24017
model_uuid: m-73c5dcc871d64ff9976b1a64b995d9cd
prompts: null
run_id: dfb08fceb1614ed781683f1107b26087
utc_time_created: '2026-02-19 11:40:38.721619'
