artifact_path: file:///D:/projects/spam-mlops/mlruns/0/models/m-4a82f5fb0e4843eb8f3275ced7bbd1e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-4a82f5fb0e4843eb8f3275ced7bbd1e8
model_size_bytes: 24033
model_uuid: m-4a82f5fb0e4843eb8f3275ced7bbd1e8
prompts: null
run_id: 0c3c3a79bf0a479baf9b3971fbacaf49
utc_time_created: '2026-02-19 10:42:21.938947'
